<document xmlns="http://cnx.rice.edu/cnxml">
  <title>hamming_DetectorCorrector.vi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18427</md:content-id>
  <md:title>hamming_DetectorCorrector.vi</md:title>
  <md:abstract>Build a LabVIEW subVI to implement the error detection and correction mechanism for the (n,k) Hamming linear block code channel decoder.</md:abstract>
  <md:uuid>3de8dac5-5dc1-4071-8d67-9463a76800cf</md:uuid>
</metadata>
<content>

<table id="labview_banner" frame="none" summary=""><tgroup cols="2">
<colspec rowsep="0" colsep="0"/> <colspec colwidth="6in" rowsep="0" colsep="0"/>
<tbody>
  <row>
    <entry morerows="3"><media id="idp11833344" alt=""><image src="../../media/LabVIEWtop.png" mime-type="image/png"/></media></entry>
    <entry> This module refers to LabVIEW, a software development environment that features a graphical programming language.
       Please see the <link document="m15428">LabVIEW QuickStart Guide</link> module for tutorials and documentation that will help you:</entry>
  </row>
  <row> <entry>• Apply LabVIEW to Audio Signal Processing </entry> </row>
  <row> <entry>• Get started with LabVIEW</entry> </row>
  <row> <entry>• Obtain a fully-functional evaluation edition of LabVIEW</entry> </row>
</tbody>
</tgroup>
</table>

<note id="idp17521984">
Visit <link document="m17319">LabVIEW Setup</link> to learn how to adjust your own LabVIEW environment to match the settings used by the LabVIEW screencast video(s) in this module.
Click the "Fullscreen" button at the lower right corner of the video player if the video does not fit properly within your browser window.
</note>

<section id="sec1">
<title>LabVIEW SubVI: hamming_DetectorCorrector.vi</title>

<list id="list2" list-type="bulleted">

<item>  <emphasis>Description:</emphasis> 
		Implement (n,k) Hamming linear block code error detection and correction using the "table lookup
		syndrome decoder" method. The syndrome calculated from a received stream of codewords is
		used as an index into the syndrome table to retrieve the most-likely error pattern, which
		subsequently is added (modulo-2 addition) to the received codeword to generate the corrected
		codeword output. Checkbits may optionally be removed from the output wordstream. Detected
		errors (single and double bit errors) are indicated separately.
	 </item>
<item>  <emphasis>Category:</emphasis> 
		Hamming (n,k) block code ("hamming" prefix)
	 </item>

</list>

</section>

<section id="sec3">
<title>Inputs (Controls)</title>

<list id="list4" list-type="enumerated">

<item> <code display="inline">uncorrected wordstream</code> -- Boolean 2-D array </item>
<item> <code display="inline">syndrome</code> -- Boolean 2-D array </item>
<item> <code display="inline">syndrome table</code> -- Boolean 2-D array </item>
<item> <code display="inline">remove checkbits (F)</code> -- Boolean </item>

</list>

<para id="par5">
Parentheses ( ) indicate default value; square brackets [ ] designate units.
</para>

</section>

<section id="sec6">
<title>Outputs (Indicators)</title>

<list id="list7" list-type="enumerated">

<item> <code display="inline">corrected wordstream</code> -- Boolean 2-D array </item>
<item> <code display="inline">error detected</code> -- Boolean 1-D array </item>

</list>

</section>

<section id="sec8">
<title>Required Behavior</title>

<para id="par9">
		Refer to the description above.
</para>

</section>

<section id="sec10">
<title>LabVIEW Coding Tips</title>

<para id="par11">
		View the screencast video in <link document="m14767">Create a SubVI in LabVIEW</link> to learn the mechanics of subVIs.
</para>

<para id="par12">
		Refer to the <link target-id="video"/> screencast video for LabVIEW coding tips and techniques specific to this subVI.
</para>

<figure id="video"><title><link url="https://youtu.be/0Mo0Xm8QEOE" window="new">https://youtu.be/0Mo0Xm8QEOE</link> (4:32)</title><media id="eip-idm1260657440" display="block" alt="Insert alt text here"><video mime-type="video/mpeg" src="https://www.youtube.com/embed/0Mo0Xm8QEOE?rel=0" autoplay="false" width="640" height="460"/></media>


<caption>[video] LabVIEW coding tips and techniques for hamming_DetectorCorrector.vi
</caption></figure></section>

</content>
</document>