<document xmlns="http://cnx.rice.edu/cnxml" id="new" module-id="" cnxml-version="0.7">
  <title>sam_GrabAudioDynamic.vi</title>

<content>

<table frame="none" id="labview_banner" summary=""><tgroup cols="2">
<colspec rowsep="0" colsep="0"/> <colspec colwidth="6in" rowsep="0" colsep="0"/>
<tbody>
  <row>
    <entry morerows="3"><media id="idm15614208" alt=""><image src="../../media/LabVIEWtop.png" mime-type="image/png"/></media></entry>
    <entry> This module refers to LabVIEW, a software development environment that features a graphical programming language.
       Please see the <link document="m15428">LabVIEW QuickStart Guide</link> module for tutorials and documentation that will help you:</entry>
  </row>
  <row> <entry>• Apply LabVIEW to Audio Signal Processing </entry> </row>
  <row> <entry>• Get started with LabVIEW</entry> </row>
  <row> <entry>• Obtain a fully-functional evaluation edition of LabVIEW</entry> </row>
</tbody>
</tgroup>
</table>

<note id="idm2154736">
Visit <link document="m17319">LabVIEW Setup</link> to learn how to adjust your own LabVIEW environment to match the settings used by the LabVIEW screencast video(s) in this module.
Click the "Fullscreen" button at the lower right corner of the video player if the video does not fit properly within your browser window.
</note>

<section id="sec1">
<title>LabVIEW SubVI: sam_GrabAudioDynamic.vi</title>

<list id="list2" list-type="bulleted">

<item>  <emphasis>Description:</emphasis> 
			Wait for audio level to exceed a user-defined threshold, and then record audio 
			until the audio level drops below the threshold again or recording duration reaches
			a maximum value.  
			
			This subVI depends on <link document="m18598">sam_ListenForAudio.vi</link>.
			In addition, <link document="m18499">sam_GrabAudio.vi</link> should be
			constructed before attempting the dynamic-stop version of this module.
	 </item>
<item>  <emphasis>Category:</emphasis> 
		Speaker-air-microphone (SAM) channel ("sam" prefix)
	 </item>

</list>

</section>

<section id="sec3">
<title>Inputs (Controls)</title>

<list id="list4" list-type="enumerated">

<item> <code display="inline">frame length [s] (0.1)</code> -- DBL </item>
<item> <code display="inline">max duration [s] (10)</code> -- DBL </item>
<item> <code display="inline">threshold level (0.1)</code> -- DBL </item>
<item> <code display="inline">fs [Hz] (22050)</code> -- DBL </item>
<item> <code display="inline">error in (no error)</code> -- error cluster </item>

</list>

<para id="par5">
Parentheses ( ) indicate default value; square brackets [ ] designate units.
</para>

</section>

<section id="sec6">
<title>Outputs (Indicators)</title>

<list id="list7" list-type="enumerated">

<item> <code display="inline">signal out</code> -- waveform </item>
<item> <code display="inline">error out</code> -- error cluster </item>

</list>

</section>

<section id="sec8">
<title>Required Behavior</title>

<list id="list9" list-type="bulleted">

<item> 
			Use <link document="m18598">sam_ListenForAudio.vi</link> to continually acquire audio 
			samples in blocks (frames) of size <code display="inline">frame length</code>.
			Once "sam_ListenForAudio" completes execution (i.e., when the audio level exceeds
			<code display="inline">threshold level</code>), record and store audio frames until
			either of two possible conditions occurs: (1) maximum audio level within a frame is lower than
			the <code display="inline">threshold level</code>, or (2) total number of stored audio
			frames would exceed <code display="inline">max duration</code>.
	 </item>
<item> 
			The audio output of <link document="m18598">sam_ListenForAudio.vi</link> serves as 
			the beginning of the audio signal <code display="inline">signal out</code>.
			The last audio frame containing silence must be excluded from
			<code display="inline">signal out</code>.
	 </item>
<item> 
			The sound-card must be cleaned up using "Graphics and Sound | Sound | Input | Sound Input Clear" once the audio has
			been recorded.
	 </item>

</list>

</section>

<section id="sec10">
<title>Free LabVIEW Code</title>

<para id="par11">
		<media id="idp4761472" alt=""><image src="../../media/LabVIEW.png" mime-type="image/png"/></media> This subVI is rather complex to build and debug, so
		feel free to download the finished subVI 
		<link resource="sam_GrabAudioDynamic.vi">sam_GrabAudioDynamic.vi</link>.</para>

<para id="par12">		You may find it helpful to test the subVI with the demo 
		<link resource="sam_GrabAudioDynamic_demo.vi">sam_GrabAudioDynamic_demo.vi</link>.
</para>

</section>

</content>
</document>