<document xmlns="http://cnx.rice.edu/cnxml">
  <title>regen_BitClock.vi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18612</md:content-id>
  <md:title>regen_BitClock.vi</md:title>
  <md:abstract>Build a LabVIEW subVI to create a bit clock signal based on a free-running oscillator with a sync input.</md:abstract>
  <md:uuid>5e8fba45-20f5-491a-8546-988118c7cc3d</md:uuid>
</metadata>
<content>

<table id="labview_banner" frame="none" summary=""><tgroup cols="2">
<colspec rowsep="0" colsep="0"/> <colspec colwidth="6in" rowsep="0" colsep="0"/>
<tbody>
  <row>
    <entry morerows="3"><media id="idm6502672" alt=""><image src="../../media/LabVIEWtop.png" mime-type="image/png"/></media></entry>
    <entry> This module refers to LabVIEW, a software development environment that features a graphical programming language.
       Please see the <link document="m15428">LabVIEW QuickStart Guide</link> module for tutorials and documentation that will help you:</entry>
  </row>
  <row> <entry>• Apply LabVIEW to Audio Signal Processing </entry> </row>
  <row> <entry>• Get started with LabVIEW</entry> </row>
  <row> <entry>• Obtain a fully-functional evaluation edition of LabVIEW</entry> </row>
</tbody>
</tgroup>
</table>

<note id="idm1458928">
Visit <link document="m17319">LabVIEW Setup</link> to learn how to adjust your own LabVIEW environment to match the settings used by the LabVIEW screencast video(s) in this module.
Click the "Fullscreen" button at the lower right corner of the video player if the video does not fit properly within your browser window.
</note>

<section id="sec1">
<title>LabVIEW SubVI: regen_BitClock.vi</title>

<list id="list2" list-type="bulleted">

<item>  <emphasis>Description:</emphasis> 
			Create a bit clock signal based on a free-running oscillator with a sync input.
			The bit clock signal is a square wave oscillating at a nominal frequency.
			The oscillator phase resets when the synchronizing input pulse is active.
	 </item>
<item>  <emphasis>Category:</emphasis> 
			Bitstream regeneration ("regen" prefix)
	 </item>

</list>

</section>

<section id="sec3">
<title>Inputs (Controls)</title>

<list id="list4" list-type="enumerated">

<item> <code display="inline">restart bit interval</code> -- 1-D Boolean array </item>
<item> <code display="inline">nominal frequency [Hz]</code> -- DBL </item>
<item> <code display="inline">fs [Hz]</code> -- DBL </item>

</list>

<para id="par5">
Parentheses ( ) indicate default value; square brackets [ ] designate units.
</para>

</section>

<section id="sec6">
<title>Outputs (Indicators)</title>

<list id="list7" list-type="enumerated">

<item> <code display="inline">bit clock</code> -- 1-D Boolean array </item>

</list>

</section>

<section id="sec8">
<title>Required Behavior</title>

<list id="list9" list-type="bulleted">

<item> 
			<code display="inline">bit clock</code> is the output of a square wave oscillator represented as a
			Boolean array. The nominal oscillation frequency is determined by the inputs <code display="inline">nominal frequency</code> 
			in Hz and the system sampling frequency <code display="inline">fs</code>, also in Hz.
	 </item>
<item> 
			The <code display="inline">bit clock</code> output array is the same length as the input array
			<code display="inline">restart bit interval</code>.
	 </item>
<item> 
			The oscillator phase resets anytime that <code display="inline">restart bit interval</code> is 
			<code display="inline">T</code>, thereby synchronizing the bit clock to the beginning of a bit interval as
			detected by another system.
	 </item>

</list>

</section>

<section id="sec10">
<title>LabVIEW Coding Tips</title>

<para id="par11">
		View the screencast video in <link document="m14767">Create a SubVI in LabVIEW</link> to learn the mechanics of subVIs.
</para>

<para id="par12">
		Refer to the <link target-id="video"/> screencast video for LabVIEW coding tips and techniques specific to this subVI.
</para>

<figure id="video"><title><link url="https://youtu.be/h0FNgBWy0fU" window="new">https://youtu.be/h0FNgBWy0fU</link> (3:09)</title><media id="eip-idm257786512" display="block" alt="Insert alt text here"><video mime-type="video/mpeg" src="https://www.youtube.com/embed/h0FNgBWy0fU?rel=0" autoplay="false" width="640" height="460"/></media>


<caption>[video] LabVIEW coding tips and techniques for regen_BitClock.vi
</caption></figure></section>

</content>
</document>