<document xmlns="http://cnx.rice.edu/cnxml">
  <title>pam_SignalPointMapper.vi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18570</md:content-id>
  <md:title>pam_SignalPointMapper.vi</md:title>
  <md:abstract>Build a LabVIEW subVI to map a bitstream onto two different levels.</md:abstract>
  <md:uuid>182e6827-a6a6-433a-a3aa-91d1cd4296e8</md:uuid>
</metadata>
<content>

<table id="labview_banner" frame="none" summary=""><tgroup cols="2">
<colspec rowsep="0" colsep="0"/> <colspec colwidth="6in" rowsep="0" colsep="0"/>
<tbody>
  <row>
    <entry morerows="3"><media id="idp10550576" alt=""><image src="../../media/LabVIEWtop.png" mime-type="image/png"/></media></entry>
    <entry> This module refers to LabVIEW, a software development environment that features a graphical programming language.
       Please see the <link document="m15428">LabVIEW QuickStart Guide</link> module for tutorials and documentation that will help you:</entry>
  </row>
  <row> <entry>• Apply LabVIEW to Audio Signal Processing </entry> </row>
  <row> <entry>• Get started with LabVIEW</entry> </row>
  <row> <entry>• Obtain a fully-functional evaluation edition of LabVIEW</entry> </row>
</tbody>
</tgroup>
</table>

<note id="idp5925728">
Visit <link document="m17319">LabVIEW Setup</link> to learn how to adjust your own LabVIEW environment to match the settings used by the LabVIEW screencast video(s) in this module.
Click the "Fullscreen" button at the lower right corner of the video player if the video does not fit properly within your browser window.
</note>

<section id="sec1">
<title>LabVIEW SubVI: pam_SignalPointMapper.vi</title>

<list id="list2" list-type="bulleted">

<item>  <emphasis>Description:</emphasis> 
		Map a bitstream onto two different levels.
	 </item>
<item>  <emphasis>Category:</emphasis> 
		Pulse amplitude modulation (PAM) ("pam" prefix)
	 </item>

</list>

</section>

<section id="sec3">
<title>Inputs (Controls)</title>

<list id="list4" list-type="enumerated">

<item> <code display="inline">bitstream in</code> -- 1-D Boolean array </item>
<item> <code display="inline">T level (1)</code> -- DBL </item>
<item> <code display="inline">F level (0)</code> -- DBL </item>

</list>

<para id="par5">
Parentheses ( ) indicate default value; square brackets [ ] designate units.
</para>

</section>

<section id="sec6">
<title>Outputs (Indicators)</title>

<list id="list7" list-type="enumerated">

<item> <code display="inline">signal level</code> -- 1-D DBL array </item>

</list>

</section>

<section id="sec8">
<title>Required Behavior</title>

<list id="list9" list-type="bulleted">

<item> 
			Each element of the bitstream maps to one of two possible signal levels: 
			<code display="inline">T</code> values convert to the value specified by <code display="inline">T level</code>
			and <code display="inline">F</code> values convert to the value specified by <code display="inline">F level</code>.
	 </item>

</list>

</section>

<section id="sec10">
<title>LabVIEW Coding Tips</title>

<para id="par11">
		View the screencast video in <link document="m14767">Create a SubVI in LabVIEW</link> to learn the mechanics of subVIs.
</para>

<para id="par12">
		Refer to the <link target-id="video"/> screencast video for LabVIEW coding tips and techniques specific to this subVI.
</para>

<figure id="video"><title><link url="https://youtu.be/tvemJ-Pd5yc" window="new">https://youtu.be/tvemJ-Pd5yc</link> (2:43)</title><media id="eip-idm243128768" display="block" alt="Insert alt text here"><video mime-type="video/mpeg" src="https://www.youtube.com/embed/tvemJ-Pd5yc?rel=0" autoplay="false" width="640" height="460"/></media>


<caption>[video] LabVIEW coding tips and techniques for pam_SignalPointMapper.vi
</caption></figure></section>

</content>
</document>