<document xmlns="http://cnx.rice.edu/cnxml">
  <title>hamming_GeneratorMatrix.vi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18563</md:content-id>
  <md:title>hamming_GeneratorMatrix.vi</md:title>
  <md:abstract>Build a LabVIEW subVI to create the generator matrix (G matrix) for the (n,k) Hamming linear block code.</md:abstract>
  <md:uuid>e96dbe8d-7dbf-4067-9532-9888b2be830a</md:uuid>
</metadata>
<content>

<table id="labview_banner" frame="none" summary=""><tgroup cols="2">
<colspec rowsep="0" colsep="0"/> <colspec colwidth="6in" rowsep="0" colsep="0"/>
<tbody>
  <row>
    <entry morerows="3"><media id="idm4264512" alt=""><image src="../../media/LabVIEWtop.png" mime-type="image/png"/></media></entry>
    <entry> This module refers to LabVIEW, a software development environment that features a graphical programming language.
       Please see the <link document="m15428">LabVIEW QuickStart Guide</link> module for tutorials and documentation that will help you:</entry>
  </row>
  <row> <entry>• Apply LabVIEW to Audio Signal Processing </entry> </row>
  <row> <entry>• Get started with LabVIEW</entry> </row>
  <row> <entry>• Obtain a fully-functional evaluation edition of LabVIEW</entry> </row>
</tbody>
</tgroup>
</table>

<note id="idp6564944">
Visit <link document="m17319">LabVIEW Setup</link> to learn how to adjust your own LabVIEW environment to match the settings used by the LabVIEW screencast video(s) in this module.
Click the "Fullscreen" button at the lower right corner of the video player if the video does not fit properly within your browser window.
</note>

<section id="sec1">
<title>LabVIEW SubVI: hamming_HammingCodeParamters.vi</title>

<list id="list2" list-type="bulleted">

<item>  <emphasis>Description:</emphasis> 
		Create the generator matrix (G matrix) for the (n,k) Hamming linear block code, as well as the parity matrix (P matrix),
		given the number of checkbits "q" and the message length "k".
	 </item>
<item>  <emphasis>Category:</emphasis> 
		Hamming (n,k) block code ("hamming" prefix)
	 </item>

</list>

</section>

<section id="sec3">
<title>Inputs (Controls)</title>

<list id="list4" list-type="enumerated">

<item> <code display="inline">q, checkbits (3)</code> -- I32 </item>
<item> <code display="inline">k, message length (4)</code> -- I32 </item>

</list>

<para id="par5">
Parentheses ( ) indicate default value; square brackets [ ] designate units.
</para>

</section>

<section id="sec6">
<title>Outputs (Indicators)</title>

<list id="list7" list-type="enumerated">

<item> <code display="inline">G matrix, k by n</code> -- Real Matrix </item>
<item> <code display="inline">P matrix, k by q</code> -- Real Matrix </item>

</list>

</section>

<section id="sec8">
<title>Required Behavior</title>

<list id="list9" list-type="enumerated">

<item> 
			"P" is a k by q matrix of q-bit words containing two or more 1s arranged in any order (or, equivalently, the
			minimum Hamming weight of each row of the "P" matrix is 2).
	 </item>
<item> 
			"G" is defined as [I | P], where I is the k by k identity matrix.
	 </item>

</list>

</section>

<section id="sec10">
<title>LabVIEW Coding Tips</title>

<para id="par11">
		View the screencast video in <link document="m14767">Create a SubVI in LabVIEW</link> to learn the mechanics of subVIs.
</para>

<para id="par12">
		Refer to the <link target-id="video"/> screencast video for LabVIEW coding tips and techniques specific to this subVI.
</para>

<figure id="video"><title><link url="https://youtu.be/CbEEX1EHiU4" window="new">https://youtu.be/CbEEX1EHiU4</link> (12:14)</title><media id="eip-idm343715808" display="block" alt="Insert alt text here"><video mime-type="video/mpeg" src="https://www.youtube.com/embed/CbEEX1EHiU4?rel=0" autoplay="false" width="640" height="460"/></media>


<caption>[video] LabVIEW coding tips and techniques for hamming_GeneratorMatrix.vi
</caption></figure></section>

</content>
</document>