<document xmlns="http://cnx.rice.edu/cnxml">
  <title>regen_ExtractPreamble.vi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18585</md:content-id>
  <md:title>regen_ExtractPreamble.vi</md:title>
  <md:abstract>Build a LabVIEW subVI to detect and extract the preamble from a baseband signal.</md:abstract>
  <md:uuid>5274dd89-e4dc-420a-b267-31b43b9fb5ef</md:uuid>
</metadata>
<content>

<table id="labview_banner" frame="none" summary=""><tgroup cols="2">
<colspec rowsep="0" colsep="0"/> <colspec colwidth="6in" rowsep="0" colsep="0"/>
<tbody>
  <row>
    <entry morerows="3"><media id="idp639760" alt=""><image src="../../media/LabVIEWtop.png" mime-type="image/png"/></media></entry>
    <entry> This module refers to LabVIEW, a software development environment that features a graphical programming language.
       Please see the <link document="m15428">LabVIEW QuickStart Guide</link> module for tutorials and documentation that will help you:</entry>
  </row>
  <row> <entry>• Apply LabVIEW to Audio Signal Processing </entry> </row>
  <row> <entry>• Get started with LabVIEW</entry> </row>
  <row> <entry>• Obtain a fully-functional evaluation edition of LabVIEW</entry> </row>
</tbody>
</tgroup>
</table>

<note id="idm2714704">
Visit <link document="m17319">LabVIEW Setup</link> to learn how to adjust your own LabVIEW environment to match the settings used by the LabVIEW screencast video(s) in this module.
Click the "Fullscreen" button at the lower right corner of the video player if the video does not fit properly within your browser window.
</note>

<section id="sec1">
<title>LabVIEW SubVI: regen_ExtractPreamble.vi</title>

<list id="list2" list-type="bulleted">

<item>  <emphasis>Description:</emphasis> 
			Detect and extract the preamble from a baseband signal. 
			A preset number of alternating 1s and 0s (also designated as
			<term>marks</term> and <term>spaces</term>) typically starts the
			preamble to "wake up" the receiver's carrier sync and bit sync subsystems.

			This subVI assumes the received signal is quiet (nominally zero) prior
			to the preamble.
	 </item>
<item>  <emphasis>Category:</emphasis> 
			Bitstream regeneration ("regen" prefix)
	 </item>

</list>

</section>

<section id="sec3">
<title>Inputs (Controls)</title>

<list id="list4" list-type="enumerated">

<item> <code display="inline">signal in</code> -- waveform </item>
<item> <code display="inline">Tb [s]</code> -- DBL </item>
<item> <code display="inline">bit intervals to skip (4)</code> -- I32 </item>
<item> <code display="inline">bit intervals to keep (32)</code> -- I32 </item>
<item> <code display="inline">threshold (0.1)</code> -- DBL </item>

</list>

<para id="par5">
Parentheses ( ) indicate default value; square brackets [ ] designate units.
</para>

</section>

<section id="sec6">
<title>Outputs (Indicators)</title>

<list id="list7" list-type="enumerated">

<item> <code display="inline">preamble out</code> -- waveform </item>
<item> <code display="inline">preamble detected?</code> -- Boolean </item>

</list>

</section>

<section id="sec8">
<title>Required Behavior</title>

<list id="list9" list-type="bulleted">

<item> 
			<code display="inline">signal in</code> is scanned from the beginning
			to detect when the signal amplitude exceeds <code display="inline">threshold</code>.
			If the input signal never exceeds the threshold, <code display="inline">preamble out</code> 
			returns an empty waveform and <code display="inline">preamble detected?</code> returns
			<code display="inline">F</code>.
	 </item>
<item> 
			Once a valid threshold crossing is detected, <code display="inline">preamble out</code> 
			extracts a portion of <code display="inline">signal in</code> of duration
			<code display="inline">bit intervals to keep</code> times the bit interval
			<code display="inline">Tb</code>; the extracted signal begins at the location of the first threshold
			crossing plus <code display="inline">bit intervals to skip</code> times the
			bit interval. The Boolean indicator <code display="inline">preamble detected?</code> 
			is set to <code display="inline">T</code>.
	 </item>

</list>

</section>

<section id="sec10">
<title>LabVIEW Coding Tips</title>

<para id="par11">
		View the screencast video in <link document="m14767">Create a SubVI in LabVIEW</link> to learn the mechanics of subVIs.
</para>

<para id="par12">
		Refer to the <link target-id="video"/> screencast video for LabVIEW coding tips and techniques specific to this subVI.
</para>

<figure id="video"><title><link url="https://youtu.be/8T3MIFLer5c" window="new">https://youtu.be/8T3MIFLer5c</link> (2:19)</title><media id="eip-idm1285700992" display="block" alt="Insert alt text here"><video mime-type="video/mpeg" src="https://www.youtube.com/embed/8T3MIFLer5c?rel=0" autoplay="false" width="640" height="460"/></media>

<caption>[video] LabVIEW coding tips and techniques for regen_ExtractPreamble.vi
</caption></figure></section>

</content>
</document>