<document xmlns="http://cnx.rice.edu/cnxml">
  <title>sam_ListenForAudio.vi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18598</md:content-id>
  <md:title>sam_ListenForAudio.vi</md:title>
  <md:abstract>Build a LabVIEW subVI to monitor an audio input and detect when the audio level exceeds a user-defined threshold.</md:abstract>
  <md:uuid>08dedf90-4d5e-4dc4-a592-80067e907e65</md:uuid>
</metadata>
<content>

<table id="labview_banner" frame="none" summary=""><tgroup cols="2">
<colspec rowsep="0" colsep="0"/> <colspec colwidth="6in" rowsep="0" colsep="0"/>
<tbody>
  <row>
    <entry morerows="3"><media id="idm10912400" alt=""><image src="../../media/LabVIEWtop.png" mime-type="image/png"/></media></entry>
    <entry> This module refers to LabVIEW, a software development environment that features a graphical programming language.
       Please see the <link document="m15428">LabVIEW QuickStart Guide</link> module for tutorials and documentation that will help you:</entry>
  </row>
  <row> <entry>• Apply LabVIEW to Audio Signal Processing </entry> </row>
  <row> <entry>• Get started with LabVIEW</entry> </row>
  <row> <entry>• Obtain a fully-functional evaluation edition of LabVIEW</entry> </row>
</tbody>
</tgroup>
</table>

<note id="idm2504080">
Visit <link document="m17319">LabVIEW Setup</link> to learn how to adjust your own LabVIEW environment to match the settings used by the LabVIEW screencast video(s) in this module.
Click the "Fullscreen" button at the lower right corner of the video player if the video does not fit properly within your browser window.
</note>

<section id="sec1">
<title>LabVIEW SubVI: sam_ListenForAudio.vi</title>

<list id="list2" list-type="bulleted">

<item>  <emphasis>Description:</emphasis> 
			Monitor an audio input and detect when the audio level exceeds a user-defined threshold. Execution flow remains
			within the VI until the threshold is exceeded, at which time the subVI exits and returns the most recent
			block of audio.
	 </item>
<item>  <emphasis>Category:</emphasis> 
		Speaker-air-microphone (SAM) channel ("sam" prefix)
	 </item>

</list>

</section>

<section id="sec3">
<title>Inputs (Controls)</title>

<list id="list4" list-type="enumerated">

<item> <code display="inline">task ID</code> -- U32 </item>
<item> <code display="inline">threshold (0.1)</code> -- DBL </item>
<item> <code display="inline">number of samples/ch (1024)</code> -- I32 </item>
<item> <code display="inline">error in (no error)</code> -- error cluster </item>

</list>

<para id="par5">
Parentheses ( ) indicate default value; square brackets [ ] designate units.
</para>

</section>

<section id="sec6">
<title>Outputs (Indicators)</title>

<list id="list7" list-type="enumerated">

<item> <code display="inline">task ID out</code> -- U32 </item>
<item> <code display="inline">first block</code> -- waveform </item>
<item> <code display="inline">error out</code> -- error cluster </item>

</list>

</section>

<section id="sec8">
<title>Required Behavior</title>

<list id="list9" list-type="bulleted">

<item> 
			Continually acquire audio samples (as in a while-loop structure) in blocks of size <code display="inline">number of samples/ch</code> 
			for each of the two stereo channels. The subVI exits when the maximum value of an audio block exceeds the value
			of <code display="inline">threshold</code>.
	 </item>
<item> 
			The output <code display="inline">first block</code> contains the most recent block of audio, i.e., the block containing the audio
			sample that exceeds the threshold. The output is provided to subsequent subVIs that would consider this waveform to be the first block of
			useful (non-silent) audio.
	 </item>
<item> 
			The value of <code display="inline">task ID out</code> is identical to <code display="inline">task ID in</code> and facilitates
			clean block diagram layout for sound-related subVIs.
	 </item>

</list>

</section>

<section id="sec10">
<title>LabVIEW Coding Tips</title>

<para id="par11">
		View the screencast video in <link document="m14767">Create a SubVI in LabVIEW</link> to learn the mechanics of subVIs.
</para>

<para id="par12">
		Refer to the <link target-id="video"/> screencast video for LabVIEW coding tips and techniques specific to this subVI.
</para>

<figure id="video"><title><link url="https://youtu.be/zFm4J62-QDQ" window="new">https://youtu.be/zFm4J62-QDQ</link> (6:16)</title><media id="eip-idm1390700464" display="block" alt="Insert alt text here"><video mime-type="video/mpeg" src="https://www.youtube.com/embed/zFm4J62-QDQ?rel=0" autoplay="false" width="640" height="460"/></media>


<caption>[video] LabVIEW coding tips and techniques for sam_ListenForAudio.vi
</caption></figure></section>

</content>
</document>