<document xmlns="http://cnx.rice.edu/cnxml">
  <title>regen_Sampler.vi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18593</md:content-id>
  <md:title>regen_Sampler.vi</md:title>
  <md:abstract>Build a LabVIEW subVI to sample a signal at selected instants in time.</md:abstract>
  <md:uuid>06398d82-3e58-4543-9546-321f1e3b57c2</md:uuid>
</metadata>
<content>

<table id="labview_banner" frame="none" summary=""><tgroup cols="2">
<colspec rowsep="0" colsep="0"/> <colspec colwidth="6in" rowsep="0" colsep="0"/>
<tbody>
  <row>
    <entry morerows="3"><media id="idm13196080" alt=""><image src="../../media/LabVIEWtop.png" mime-type="image/png"/></media></entry>
    <entry> This module refers to LabVIEW, a software development environment that features a graphical programming language.
       Please see the <link document="m15428">LabVIEW QuickStart Guide</link> module for tutorials and documentation that will help you:</entry>
  </row>
  <row> <entry>• Apply LabVIEW to Audio Signal Processing </entry> </row>
  <row> <entry>• Get started with LabVIEW</entry> </row>
  <row> <entry>• Obtain a fully-functional evaluation edition of LabVIEW</entry> </row>
</tbody>
</tgroup>
</table>

<note id="idm7714000">
Visit <link document="m17319">LabVIEW Setup</link> to learn how to adjust your own LabVIEW environment to match the settings used by the LabVIEW screencast video(s) in this module.
Click the "Fullscreen" button at the lower right corner of the video player if the video does not fit properly within your browser window.
</note>

<section id="sec1">
<title>LabVIEW SubVI: regen_Sampler.vi</title>

<list id="list2" list-type="bulleted">

<item>  <emphasis>Description:</emphasis> 
			Sample a signal at selected instants in time. The signal input is
			a discrete-time sampled signal that represents an "analog" signaling waveform.
			The sampling instants are indicated by a Boolean array of the same length
			as the signal input. A user-defined delay can be applied to shift the
			sampling instants by a fixed amount.
	 </item>
<item>  <emphasis>Category:</emphasis> 
			Bitstream regeneration ("regen" prefix)
	 </item>

</list>

</section>

<section id="sec3">
<title>Inputs (Controls)</title>

<list id="list4" list-type="enumerated">

<item> <code display="inline">signal in</code> -- waveform </item>
<item> <code display="inline">sampling instants</code> -- 1-D Boolean array </item>
<item> <code display="inline">delay [samples] (0)</code> -- I32 </item>

</list>

<para id="par5">
Parentheses ( ) indicate default value; square brackets [ ] designate units.
</para>

</section>

<section id="sec6">
<title>Outputs (Indicators)</title>

<list id="list7" list-type="enumerated">

<item> <code display="inline">sampling signal out</code> -- 1-D array of DBL </item>
<item> <code display="inline">actual sampling instants</code> -- 1-D Boolean array </item>

</list>

</section>

<section id="sec8">
<title>Required Behavior</title>

<list id="list9" list-type="bulleted">

<item> 
			<code display="inline">sampled signal out</code> contains the subset of values from <code display="inline">signal in</code> 
			that match the index values of the <code display="inline">T</code>-valued elements of
			<code display="inline">sampling instants</code>. <code display="inline">sampling instants</code> is assumed to be of the
			same length as <code display="inline">signal in</code>. Expressed another way, the Boolean array 
			<code display="inline">sampling instants</code> contains <code display="inline">T</code> (true) values at each time that
			<code display="inline">signal in</code> is to be sampled. The output <code display="inline">sampled signal out</code> 
			therefore contains the resulting samples.
	 </item>
<item> 
			The <code display="inline">delay</code> value adds a constant shift to the position of the sampling instants. The delay
			amount defaults to zero; a positive value delays the sampling instants and a negative value advances the sampling instants.
	 </item>
<item> 
			The <code display="inline">actual sampling instants</code> is a copy of the input <code display="inline">sampling instants</code> 
			with the delay value applied.
	 </item>

</list>

</section>

<section id="sec10">
<title>LabVIEW Coding Tips</title>

<para id="par11">
		View the screencast video in <link document="m14767">Create a SubVI in LabVIEW</link> to learn the mechanics of subVIs.
</para>

<para id="par12">
		Refer to the <link target-id="video"/> screencast video for LabVIEW coding tips and techniques specific to this subVI.
</para>

<figure id="video"><title><link url="https://youtu.be/roSoDcBvaEI" window="new">https://youtu.be/roSoDcBvaEI</link> (5:07)</title><media id="eip-idm223467936" display="block" alt="Insert alt text here"><video mime-type="video/mpeg" src="https://www.youtube.com/embed/roSoDcBvaEI?rel=0" autoplay="false" width="640" height="460"/></media>
<caption>[video] LabVIEW coding tips and techniques for regen_Sampler.vi
</caption></figure></section>

</content>
</document>