<document xmlns="http://cnx.rice.edu/cnxml">
  <title>pam_TransmitSync.vi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18478</md:content-id>
  <md:title>pam_TransmitSync.vi</md:title>
  <md:abstract>Build a LabVIEW subVI to create transmitter sync pulses to indicate the start and end of a bit interval.</md:abstract>
  <md:uuid>bc0ac71e-777f-4199-945a-537b3223a053</md:uuid>
</metadata>
<content>

<table id="labview_banner" frame="none" summary=""><tgroup cols="2">
<colspec rowsep="0" colsep="0"/> <colspec colwidth="6in" rowsep="0" colsep="0"/>
<tbody>
  <row>
    <entry morerows="3"><media id="idp897488" alt=""><image src="../../media/LabVIEWtop.png" mime-type="image/png"/></media></entry>
    <entry> This module refers to LabVIEW, a software development environment that features a graphical programming language.
       Please see the <link document="m15428">LabVIEW QuickStart Guide</link> module for tutorials and documentation that will help you:</entry>
  </row>
  <row> <entry>• Apply LabVIEW to Audio Signal Processing </entry> </row>
  <row> <entry>• Get started with LabVIEW</entry> </row>
  <row> <entry>• Obtain a fully-functional evaluation edition of LabVIEW</entry> </row>
</tbody>
</tgroup>
</table>

<note id="idm647424">
Visit <link document="m17319">LabVIEW Setup</link> to learn how to adjust your own LabVIEW environment to match the settings used by the LabVIEW screencast video(s) in this module.
Click the "Fullscreen" button at the lower right corner of the video player if the video does not fit properly within your browser window.
</note>

<section id="sec1">
<title>LabVIEW SubVI: pam_TransmitSync.vi</title>

<list id="list2" list-type="bulleted">

<item>  <emphasis>Description:</emphasis> 
			Create transmitter sync pulses to indicate the start and end of a bit interval.
			Also report the samples per bit interval.
	 </item>
<item>  <emphasis>Category:</emphasis> 
			Pulse amplitude modulation ("pam" prefix)
	 </item>

</list>

</section>

<section id="sec3">
<title>Inputs (Controls)</title>

<list id="list4" list-type="enumerated">

<item> <code display="inline">message length (10)</code> -- I32 </item>
<item> <code display="inline">Tb, bit interval [s] (1)</code> -- DBL </item>
<item> <code display="inline">fs, sampling frequency [Hz] (10)</code> -- DBL </item>

</list>

<para id="par5">
Parentheses ( ) indicate default value; square brackets [ ] designate units.
</para>

</section>

<section id="sec6">
<title>Outputs (Indicators)</title>

<list id="list7" list-type="enumerated">

<item> <code display="inline">start bit interval</code> -- 1-D array of Boolean </item>
<item> <code display="inline">end bit interval</code> -- 1-D array of Boolean </item>
<item> <code display="inline">samples per bit interval</code> -- I32 </item>

</list>

</section>

<section id="sec8">
<title>Required Behavior</title>

<list id="list9" list-type="bulleted">

<item> 
			<code display="inline">samples per bit interval</code> indicates <code display="inline">Tb</code> times <code display="inline">fs</code> sample points.
	 </item>
<item> 
			<code display="inline">start bit interval</code> and <code display="inline">end bit interval</code> each contain 
			<code display="inline">message length</code> times <code display="inline">samples per bit interval</code> elements
			in which <code display="inline">T</code> indicates the boundary of a bit interval.
	 </item>
<item> 
			The first element of <code display="inline">start bit interval</code> is <code display="inline">T</code>. The remaining elements for the bit
			interval are <code display="inline">F</code>.
	 </item>
<item> 
			<code display="inline">end bit interval</code> is similar to <code display="inline">start bit interval</code>, except the <code display="inline">T</code> element
			occurs at the end of a bit interval.
	 </item>

</list>

</section>

<section id="sec10">
<title>LabVIEW Coding Tips</title>

<para id="par11">
		View the screencast video in <link document="m14767">Create a SubVI in LabVIEW</link> to learn the mechanics of subVIs.
</para>

<para id="par12">
		Refer to the <link target-id="video"/> screencast video for LabVIEW coding tips and techniques specific to this subVI.
</para>

<figure id="video"><title><link url="https://youtu.be/g3_bCf9rzs4" window="new">https://youtu.be/g3_bCf9rzs4</link> (3:18)</title><media id="eip-idm348541280" display="block" alt="Insert alt text here"><video mime-type="video/mpeg" src="https://www.youtube.com/embed/g3_bCf9rzs4?rel=0" autoplay="false" width="640" height="460"/></media>

<caption>[video] LabVIEW coding tips and techniques for pam_TransmitSync.vi
</caption></figure></section>

</content>
</document>