<document xmlns="http://cnx.rice.edu/cnxml">
  <title>util_BitsToWords.vi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18596</md:content-id>
  <md:title>util_BitsToWords.vi</md:title>
  <md:abstract>Build a LabVIEW subVI to convert a bitstream into a wordstream (sequence of k-bit words).</md:abstract>
  <md:uuid>37909586-7cf6-40c2-a751-73b97ce78c6b</md:uuid>
</metadata>
<content>

<table id="labview_banner" frame="none" summary=""><tgroup cols="2">
<colspec rowsep="0" colsep="0"/> <colspec colwidth="6in" rowsep="0" colsep="0"/>
<tbody>
  <row>
    <entry morerows="3"><media id="idm4912688" alt=""><image src="../../media/LabVIEWtop.png" mime-type="image/png"/></media></entry>
    <entry> This module refers to LabVIEW, a software development environment that features a graphical programming language.
       Please see the <link document="m15428">LabVIEW QuickStart Guide</link> module for tutorials and documentation that will help you:</entry>
  </row>
  <row> <entry>• Apply LabVIEW to Audio Signal Processing </entry> </row>
  <row> <entry>• Get started with LabVIEW</entry> </row>
  <row> <entry>• Obtain a fully-functional evaluation edition of LabVIEW</entry> </row>
</tbody>
</tgroup>
</table>

<note id="idm1155248">
Visit <link document="m17319">LabVIEW Setup</link> to learn how to adjust your own LabVIEW environment to match the settings used by the LabVIEW screencast video(s) in this module.
Click the "Fullscreen" button at the lower right corner of the video player if the video does not fit properly within your browser window.
</note>

<section id="sec1">
<title>LabVIEW SubVI: util_BitsToWords.vi</title>

<list id="list2" list-type="bulleted">

<item>  <emphasis>Description:</emphasis> 
		Convert a bitstream into a wordstream (sequence of k-bit words) by reshaping a 1-D Boolean array into a 2-D Boolean array.
	 </item>
<item>  <emphasis>Category:</emphasis> 
		General-purpose utility ("util" prefix)
	 </item>

</list>

<para id="par3">
</para>

</section>

<section id="sec4">
<title>Inputs (Controls)</title>

<list id="list5" list-type="enumerated">

<item> <code display="inline">bitstream in</code> -- 1-D Boolean array </item>
<item> <code display="inline">k, word size</code> -- I32 </item>

</list>

<para id="par6">
Parentheses ( ) indicate default value; square brackets [ ] designate units.
</para>

</section>

<section id="sec7">
<title>Outputs (Indicators)</title>

<list id="list8" list-type="enumerated">

<item> <code display="inline">wordstream out</code> -- 2-D Boolean array </item>

</list>

</section>

<section id="sec9">
<title>Required Behavior</title>

<list id="list10" list-type="bulleted">

<item> 
		The inbound bitstream of length N produces an outbound wordstream (2-D array) of dimension (N/k) by k, where k is the wordsize.
	 </item>
<item> 
		When N is not an integer multiple of k, the wordstream will be padded with Boolean "False" value.
	 </item>

</list>

</section>

<section id="sec11">
<title>LabVIEW Coding Tips</title>

<para id="par12">
		View the screencast video in <link document="m14767">Create a SubVI in LabVIEW</link> to learn the mechanics of subVIs.
</para>

<para id="par13">
		Refer to the <link target-id="video"/> screencast video for LabVIEW coding tips and techniques specific to this subVI.
</para>

<figure id="video"><title><link url="https://youtu.be/jU6-IhCR8k4" window="new">https://youtu.be/jU6-IhCR8k4</link> (3:52)</title><media id="eip-idm299824816" display="block" alt="Insert alt text here"><video mime-type="video/mpeg" src="https://www.youtube.com/embed/jU6-IhCR8k4?rel=0" autoplay="false" width="640" height="460"/></media>

<caption>[video] LabVIEW coding tips and techniques for util_BitsToWords.vi
</caption></figure></section>

</content>
</document>