<document xmlns="http://cnx.rice.edu/cnxml">
  <title>util_GetAudio.vi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18532</md:content-id>
  <md:title>util_GetAudio.vi</md:title>
  <md:abstract>Build a LabVIEW subVI to retrieve audio from a .wav file, specifically the left channel, and return as a monaural waveform.</md:abstract>
  <md:uuid>d8a40454-3362-40f8-95d7-ec2f65a35790</md:uuid>
</metadata>
<content>

<table id="labview_banner" frame="none" summary=""><tgroup cols="2">
<colspec rowsep="0" colsep="0"/> <colspec colwidth="6in" rowsep="0" colsep="0"/>
<tbody>
  <row>
    <entry morerows="3"><media id="idm4294144" alt=""><image src="../../media/LabVIEWtop.png" mime-type="image/png"/></media></entry>
    <entry> This module refers to LabVIEW, a software development environment that features a graphical programming language.
       Please see the <link document="m15428">LabVIEW QuickStart Guide</link> module for tutorials and documentation that will help you:</entry>
  </row>
  <row> <entry>• Apply LabVIEW to Audio Signal Processing </entry> </row>
  <row> <entry>• Get started with LabVIEW</entry> </row>
  <row> <entry>• Obtain a fully-functional evaluation edition of LabVIEW</entry> </row>
</tbody>
</tgroup>
</table>

<note id="idm6103456">
Visit <link document="m17319">LabVIEW Setup</link> to learn how to adjust your own LabVIEW environment to match the settings used by the LabVIEW screencast video(s) in this module.
Click the "Fullscreen" button at the lower right corner of the video player if the video does not fit properly within your browser window.
</note>

<section id="sec1">
<title>LabVIEW SubVI: util_GetAudio.vi</title>

<list id="list2" list-type="bulleted">

<item>  <emphasis>Description:</emphasis> 
			Retrieve audio from a .wav file, specifically the left channel, and return
			as a monaural waveform.
	 </item>
<item>  <emphasis>Category:</emphasis> 
		General-purpose utility ("util" prefix)
	 </item>

</list>

</section>

<section id="sec3">
<title>Inputs (Controls)</title>

<list id="list4" list-type="enumerated">

<item> <code display="inline">path</code> -- file path </item>

</list>

<para id="par5">
Parentheses ( ) indicate default value; square brackets [ ] designate units.
</para>

</section>

<section id="sec6">
<title>Outputs (Indicators)</title>

<list id="list7" list-type="enumerated">

<item> <code display="inline">audio</code> -- waveform </item>

</list>

</section>

<section id="sec8">
<title>Required Behavior</title>

<list id="list9" list-type="bulleted">

<item> 
			Retrieve a .wav audio file which can be either monaural (single channel) or stereo (two-channel),
			extract the left channel, and return as a waveform data type.
	 </item>

</list>

</section>

<section id="sec10">
<title>LabVIEW Coding Tips</title>

<para id="par11">
		View the screencast video in <link document="m14767">Create a SubVI in LabVIEW</link> to learn the mechanics of subVIs.
</para>

<para id="par12">
		Refer to the <link target-id="video"/> screencast video for LabVIEW coding tips and techniques specific to this subVI.
</para>

<figure id="video"><title><link url="https://youtu.be/Wcua-1coR24" window="new">https://youtu.be/Wcua-1coR24</link> (1:22)</title><media id="eip-idm660551056" display="block" alt="Insert alt text here"><video mime-type="video/mpeg" src="https://www.youtube.com/embed/Wcua-1coR24?rel=0" autoplay="false" width="640" height="460"/></media>
<caption>[video] LabVIEW coding tips and techniques for util_GetAudio.vi
</caption></figure></section>

</content>
</document>