<document xmlns="http://cnx.rice.edu/cnxml">
  <title>regen_BitstreamBuffer.vi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18494</md:content-id>
  <md:title>regen_BitstreamBuffer.vi</md:title>
  <md:abstract>Build a LabVIEW subVI to build a bitstream by accumulating bits on demand.</md:abstract>
  <md:uuid>3c0c333a-2b9f-4fa1-a73c-c55b66385f7f</md:uuid>
</metadata>
<content>

<table id="labview_banner" frame="none" summary=""><tgroup cols="2">
<colspec rowsep="0" colsep="0"/> <colspec colwidth="6in" rowsep="0" colsep="0"/>
<tbody>
  <row>
    <entry morerows="3"><media id="idm7179728" alt=""><image src="../../media/LabVIEWtop.png" mime-type="image/png"/></media></entry>
    <entry> This module refers to LabVIEW, a software development environment that features a graphical programming language.
       Please see the <link document="m15428">LabVIEW QuickStart Guide</link> module for tutorials and documentation that will help you:</entry>
  </row>
  <row> <entry>• Apply LabVIEW to Audio Signal Processing </entry> </row>
  <row> <entry>• Get started with LabVIEW</entry> </row>
  <row> <entry>• Obtain a fully-functional evaluation edition of LabVIEW</entry> </row>
</tbody>
</tgroup>
</table>

<note id="idm7626464">
Visit <link document="m17319">LabVIEW Setup</link> to learn how to adjust your own LabVIEW environment to match the settings used by the LabVIEW screencast video(s) in this module.
Click the "Fullscreen" button at the lower right corner of the video player if the video does not fit properly within your browser window.
</note>

<section id="sec1">
<title>LabVIEW SubVI: regen_BitstreamBuffer.vi</title>

<list id="list2" list-type="bulleted">

<item>  <emphasis>Description:</emphasis> 
			Build a bitstream by accumulating bits on demand.
			This subVI is intended for point-by-point processing within a for-loop or while-loop structure.
	 </item>
<item>  <emphasis>Category:</emphasis> 
			Bitstream regeneration ("regen" prefix)
	 </item>

</list>

</section>

<section id="sec3">
<title>Inputs (Controls)</title>

<list id="list4" list-type="enumerated">

<item> <code display="inline">bit in</code> -- Boolean </item>
<item> <code display="inline">save bit</code> -- Boolean </item>

</list>

<para id="par5">
Parentheses ( ) indicate default value; square brackets [ ] designate units.
</para>

</section>

<section id="sec6">
<title>Outputs (Indicators)</title>

<list id="list7" list-type="enumerated">

<item> <code display="inline">bitstream out</code> -- 1-D array of Boolean </item>

</list>

</section>

<section id="sec8">
<title>Required Behavior</title>

<list id="list9" list-type="bulleted">

<item> 
			The <code display="inline">bitstream out</code> array is empty on the first call to the subVI.
	 </item>
<item> 
			The <code display="inline">bitstream out</code> array values are retained from one subVI call to the next.
	 </item>
<item> 
			When <code display="inline">save bit</code> is <code display="inline">T</code> the <code display="inline">bit in</code> value is
			appended to the <code display="inline">bitstream out</code> array, otherwise the array returned unchanged.
	 </item>

</list>

</section>

<section id="sec10">
<title>LabVIEW Coding Tips</title>

<para id="par11">
		View the screencast video in <link document="m14767">Create a SubVI in LabVIEW</link> to learn the mechanics of subVIs.
</para>

<para id="par12">
		Refer to the <link target-id="video"/> screencast video for LabVIEW coding tips and techniques specific to this subVI.
</para>

<figure id="video"><title><link url="https://youtu.be/DILC31G4QmQ" window="new">https://youtu.be/DILC31G4QmQ</link> (2:50)</title><media id="eip-idm243278384" display="block" alt="Insert alt text here"><video mime-type="video/mpeg" src="https://www.youtube.com/embed/DILC31G4QmQ?rel=0" autoplay="false" width="640" height="460"/></media>


<caption>[video] LabVIEW coding tips and techniques for regen_BitstreamBuffer.vi
</caption></figure></section>

</content>
</document>