<document xmlns="http://cnx.rice.edu/cnxml">
  <title>cid_DetectStartBit.vi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18432</md:content-id>
  <md:title>cid_DetectStartBit.vi</md:title>
  <md:abstract>Build a LabVIEW subVI to detect the first start bit in the Caller ID message bitstream.</md:abstract>
  <md:uuid>cffa4786-eec3-4680-af65-25446e0921d5</md:uuid>
</metadata>
<content>

<table id="labview_banner" frame="none" summary=""><tgroup cols="2">
<colspec rowsep="0" colsep="0"/> <colspec colwidth="6in" rowsep="0" colsep="0"/>
<tbody>
  <row>
    <entry morerows="3"><media id="idp1521424" alt=""><image src="../../media/LabVIEWtop.png" mime-type="image/png"/></media></entry>
    <entry> This module refers to LabVIEW, a software development environment that features a graphical programming language.
       Please see the <link document="m15428">LabVIEW QuickStart Guide</link> module for tutorials and documentation that will help you:</entry>
  </row>
  <row> <entry>• Apply LabVIEW to Audio Signal Processing </entry> </row>
  <row> <entry>• Get started with LabVIEW</entry> </row>
  <row> <entry>• Obtain a fully-functional evaluation edition of LabVIEW</entry> </row>
</tbody>
</tgroup>
</table>

<note id="idp5196560">
Visit <link document="m17319">LabVIEW Setup</link> to learn how to adjust your own LabVIEW environment to match the settings used by the LabVIEW screencast video(s) in this module.
Click the "Fullscreen" button at the lower right corner of the video player if the video does not fit properly within your browser window.
</note>

<section id="sec1">
<title>LabVIEW SubVI: cid_DetectStartBit.vi</title>

<list id="list2" list-type="bulleted">

<item>  <emphasis>Description:</emphasis> 
			Detect the first start bit in the Caller ID message bitstream, and return
			only the remaining bits in the bitstream.

			The Caller ID message consists of three distinct regions: (1) channel
			seizure (alternating pattern of <code display="inline">T</code> 
			and <code display="inline">F</code> values), (2) steady mark
			(constant <code display="inline">T</code> values), and (3) data block
			containing the message payload.

			This subVI detects the steady mark region and then identifies the array index
			(time point) at which the input bitstream first changes to <code display="inline">F</code>.
	 </item>
<item>  <emphasis>Category:</emphasis> 
			Caller ID decoding ("cid" prefix)
	 </item>

</list>

</section>

<section id="sec3">
<title>Inputs (Controls)</title>

<list id="list4" list-type="enumerated">

<item> <code display="inline">bitstream in</code> -- 1-D Boolean array </item>

</list>

<para id="par5">
Parentheses ( ) indicate default value; square brackets [ ] designate units.
</para>

</section>

<section id="sec6">
<title>Outputs (Indicators)</title>

<list id="list7" list-type="enumerated">

<item> <code display="inline">datablock bitstream</code> -- 1-D Boolean array </item>
<item> <code display="inline">start bit index</code> -- I32 </item>

</list>

</section>

<section id="sec8">
<title>Required Behavior</title>

<list id="list9" list-type="bulleted">

<item> 
			The <code display="inline">bitstream in</code> input should contain a complete Caller ID message bitstream
			as generated by other demodulating and bit synchronization and sampling subsystems.
	 </item>
<item> 
			The <code display="inline">datablock bitstream</code> output contains only the data block portion of the
			input bitstream, beginning with the first start bit of the first character, i.e., the first frame.
			If no data block is detected then <code display="inline">datablock bitstream</code> will return empty.
	 </item>
<item> 
			<code display="inline">start bit index</code> is the index (location) of the data block detected
			in the input message. If no data block is detected then <code display="inline">start bit index</code> will return -1.
	 </item>

</list>

</section>

<section id="sec10">
<title>LabVIEW Coding Tips</title>

<para id="par11">
		View the screencast video in <link document="m14767">Create a SubVI in LabVIEW</link> to learn the mechanics of subVIs.
</para>

<para id="par12">
		Refer to the <link target-id="video"/> screencast video for LabVIEW coding tips and techniques specific to this subVI.
</para>

<figure id="video"><title><link url="https://youtu.be/yWWZAGoL8W4" window="new">https://youtu.be/yWWZAGoL8W4</link> (4:50)</title><media id="eip-idm723928976" display="block" alt="Insert alt text here"><video mime-type="video/mpeg" src="https://www.youtube.com/embed/yWWZAGoL8W4?rel=0" autoplay="false" width="640" height="460"/></media>


<caption>[video] LabVIEW coding tips and techniques for cid_DetectStartBit.vi
</caption></figure></section>

</content>
</document>