<document xmlns="http://cnx.rice.edu/cnxml">
  <title>regen_NormalizeToPreamble.vi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18483</md:content-id>
  <md:title>regen_NormalizeToPreamble.vi</md:title>
  <md:abstract>Build a LabVIEW subVI to normalize a received baseband signal according to the DC and RMS values of the preamble portion of the signal.</md:abstract>
  <md:uuid>26dbbcf6-b072-42e0-9585-98a754085b54</md:uuid>
</metadata>
<content>

<table id="labview_banner" frame="none" summary=""><tgroup cols="2">
<colspec rowsep="0" colsep="0"/> <colspec colwidth="6in" rowsep="0" colsep="0"/>
<tbody>
  <row>
    <entry morerows="3"><media id="idm4271472" alt=""><image src="../../media/LabVIEWtop.png" mime-type="image/png"/></media></entry>
    <entry> This module refers to LabVIEW, a software development environment that features a graphical programming language.
       Please see the <link document="m15428">LabVIEW QuickStart Guide</link> module for tutorials and documentation that will help you:</entry>
  </row>
  <row> <entry>• Apply LabVIEW to Audio Signal Processing </entry> </row>
  <row> <entry>• Get started with LabVIEW</entry> </row>
  <row> <entry>• Obtain a fully-functional evaluation edition of LabVIEW</entry> </row>
</tbody>
</tgroup>
</table>

<note id="idp2843040">
Visit <link document="m17319">LabVIEW Setup</link> to learn how to adjust your own LabVIEW environment to match the settings used by the LabVIEW screencast video(s) in this module.
Click the "Fullscreen" button at the lower right corner of the video player if the video does not fit properly within your browser window.
</note>

<section id="sec1">
<title>LabVIEW SubVI: regen_NormalizeToPreamble.vi</title>

<list id="list2" list-type="bulleted">

<item>  <emphasis>Description:</emphasis> 
			Normalize a received baseband signal according to the DC and RMS values of the
			preamble portion of the signal. The preamble is assumed to be a region of
			alternating 1s and 0s (marks and spaces) that approximates a sinusoid. The
			DC offset and RMS values of the preamble are measured, and then used to
			normalize the entire signal.
	 </item>
<item>  <emphasis>Category:</emphasis> 
			Bitstream regeneration ("regen" prefix)
	 </item>

</list>

</section>

<section id="sec3">
<title>Inputs (Controls)</title>

<list id="list4" list-type="enumerated">

<item> <code display="inline">signal in</code> -- waveform </item>
<item> <code display="inline">preamble</code> -- waveform </item>

</list>

<para id="par5">
Parentheses ( ) indicate default value; square brackets [ ] designate units.
</para>

</section>

<section id="sec6">
<title>Outputs (Indicators)</title>

<list id="list7" list-type="enumerated">

<item> <code display="inline">normalized signal out</code> -- waveform </item>
<item> <code display="inline">preamble DC value</code> -- DBL </item>
<item> <code display="inline">preamble RMS value</code> -- DBL </item>

</list>

</section>

<section id="sec8">
<title>Required Behavior</title>

<list id="list9" list-type="bulleted">

<item> 
			Measure the DC (average) value of <code display="inline">preamble</code>.
	 </item>
<item> 
			Measure the RMS (root mean square) value of <code display="inline">preamble</code>.
	 </item>
<item> 
			Produce <code display="inline">normalized signal out</code> by (1) subtracting the DC value
			from <code display="inline">signal in</code>, (2) dividing by the RMS value, and (3)
			multiplying by the square root of 2. The resulting signal has approximately zero average value
			and lies approximately in the range ±.
	 </item>
<item> 
			Return the measured DC and RMS values as indicators.
	 </item>

</list>

</section>

<section id="sec10">
<title>LabVIEW Coding Tips</title>

<para id="par11">
		View the screencast video in <link document="m14767">Create a SubVI in LabVIEW</link> to learn the mechanics of subVIs.
</para>

<para id="par12">
		Refer to the <link target-id="video"/> screencast video for LabVIEW coding tips and techniques specific to this subVI.
</para>

<figure id="video"><title><link url="https://youtu.be/Uxu6MsRpGXA" window="new">https://youtu.be/Uxu6MsRpGXA</link> (1:43)</title><media id="eip-idm265831808" display="block" alt="Insert alt text here"><video mime-type="video/mpeg" src="https://www.youtube.com/embed/Uxu6MsRpGXA?rel=0" autoplay="false" width="640" height="460"/></media>


<caption>[video] LabVIEW coding tips and techniques for regen_NormalizeToPreamble.vi
</caption></figure></section>

</content>
</document>