<document xmlns="http://cnx.rice.edu/cnxml">
  <title>sam_GrabAudio.vi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18499</md:content-id>
  <md:title>sam_GrabAudio.vi</md:title>
  <md:abstract>Build a LabVIEW subVI to wait for audio level to exceed a user-defined threshold, and then record audio for a specified time interval.</md:abstract>
  <md:uuid>ef9ece24-80d3-4171-9d24-50bffe661776</md:uuid>
</metadata>
<content>

<table id="labview_banner" frame="none" summary=""><tgroup cols="2">
<colspec rowsep="0" colsep="0"/> <colspec colwidth="6in" rowsep="0" colsep="0"/>
<tbody>
  <row>
    <entry morerows="3"><media id="idm6931056" alt=""><image src="../../media/LabVIEWtop.png" mime-type="image/png"/></media></entry>
    <entry> This module refers to LabVIEW, a software development environment that features a graphical programming language.
       Please see the <link document="m15428">LabVIEW QuickStart Guide</link> module for tutorials and documentation that will help you:</entry>
  </row>
  <row> <entry>• Apply LabVIEW to Audio Signal Processing </entry> </row>
  <row> <entry>• Get started with LabVIEW</entry> </row>
  <row> <entry>• Obtain a fully-functional evaluation edition of LabVIEW</entry> </row>
</tbody>
</tgroup>
</table>

<note id="idm9745616">
Visit <link document="m17319">LabVIEW Setup</link> to learn how to adjust your own LabVIEW environment to match the settings used by the LabVIEW screencast video(s) in this module.
Click the "Fullscreen" button at the lower right corner of the video player if the video does not fit properly within your browser window.
</note>

<section id="sec1">
<title>LabVIEW SubVI: sam_GrabAudio.vi</title>

<list id="list2" list-type="bulleted">

<item>  <emphasis>Description:</emphasis> 
			Wait for audio to exceed a user-defined threshold, and then record audio for a specified time interval.
			This subVI depends on <link document="m????">sam_ListenForAudio.vi</link>.
	 </item>
<item>  <emphasis>Category:</emphasis> 
		Speaker-air-microphone (SAM) channel ("sam" prefix)
	 </item>

</list>

</section>

<section id="sec3">
<title>Inputs (Controls)</title>

<list id="list4" list-type="enumerated">

<item> <code display="inline">duration [s] (1)</code> -- DBL </item>
<item> <code display="inline">threshold level (0.1)</code> -- DBL </item>
<item> <code display="inline">fs [Hz] (22050)</code> -- DBL </item>
<item> <code display="inline">error in (no error)</code> -- error cluster </item>

</list>

<para id="par5">
Parentheses ( ) indicate default value; square brackets [ ] designate units.
</para>

</section>

<section id="sec6">
<title>Outputs (Indicators)</title>

<list id="list7" list-type="enumerated">

<item> <code display="inline">waveform out</code> -- waveform </item>
<item> <code display="inline">error out</code> -- error cluster </item>

</list>

</section>

<section id="sec8">
<title>Required Behavior</title>

<list id="list9" list-type="bulleted">

<item> 
			Use <link document="m????">sam_ListenForAudio.vi</link> to continually acquire audio samples 
			in 1024-sample blocks. Once "sam_ListenForAudio" completes execution (i.e., then the audio level exceeds
			<code display="inline">threshold level</code>), record audio for 
			<code display="inline">duration</code> seconds at the sampling frequency <code display="inline">fs</code>.
	 </item>
<item> 
			The audio output of <link document="m????">sam_ListenForAudio.vi</link> serves as the beginning of
			the audio signal <code display="inline">waveform out</code>.
	 </item>
<item> 
			The sound-card must be cleaned up using "Graphics and Sound | Sound | Input | Sound Input Clear" once the audio has
			been recorded.
	 </item>

</list>

</section>

<section id="sec10">
<title>LabVIEW Coding Tips</title>

<para id="par11">
		View the screencast video in <link document="m14767">Create a SubVI in LabVIEW</link> to learn the mechanics of subVIs.
</para>

<para id="par12">
		Refer to the <link target-id="video"/> screencast video for LabVIEW coding tips and techniques specific to this subVI.
</para>

<figure id="video"><title><link url="https://youtu.be/uf1Q4gi3UU0" window="new">https://youtu.be/uf1Q4gi3UU0</link> (9:02)</title><media id="eip-idm884624032" display="block" alt="Insert alt text here"><video mime-type="video/mpeg" src="https://www.youtube.com/embed/uf1Q4gi3UU0?rel=0" autoplay="false" width="640" height="460"/></media>
<caption>[video] LabVIEW coding tips and techniques for sam_GrabAudio.vi
</caption></figure></section>

</content>
</document>